# RPM macros for Fedora MinGW.

# Paths.
%_mingw_sysroot           %{_prefix}/i686-pc-mingw32/sys-root
%_mingw_prefix            %{_mingw_sysroot}/mingw
%_mingw_bindir            %{_mingw_prefix}/bin
%_mingw_sbindir           %{_mingw_prefix}/sbin
%_mingw_libdir            %{_mingw_prefix}/lib
%_mingw_libexecdir        %{_mingw_prefix}/libexec
%_mingw_datadir           %{_mingw_prefix}/share
%_mingw_docdir            %{_mingw_prefix}/share/doc
%_mingw_mandir            %{_mingw_prefix}/share/man
%_mingw_sysconfdir        %{_mingw_prefix}/etc
%_mingw_includedir        %{_mingw_prefix}/include

# Build macros.
%_mingw_host              i686-pc-mingw32
%_mingw_target            i686-pc-mingw32

%_mingw_cflags            -O2 -g -pipe -Wall \\\
			  -Wp,-D_FORTIFY_SOURCE=2 \\\
			  -fexceptions \\\
			  --param=ssp-buffer-size=4 \\\
			  -I%{_mingw_includedir}

%_mingw_cc		  i686-pc-mingw32-gcc
%_mingw_cpp		  i686-pc-mingw32-gcc -E
%_mingw_ar		  i686-pc-mingw32-ar
%_mingw_ranlib		  i686-pc-mingw32-ranlib
%_mingw_strip		  i686-pc-mingw32-strip
%_mingw_objdump		  i686-pc-mingw32-objdump

%_mingw_configure \
  CC="%{_mingw_cc}" \\\
  CFLAGS="%{_mingw_cflags}" \\\
  ./configure \\\
    --build=%_build --host=%{_mingw_host} --target=%{_mingw_target} \\\
    --prefix=%{_mingw_prefix}
