# RPM macros for Fedora MinGW.

# Paths.
%_mingw32_sysroot         %{_prefix}/i686-pc-mingw32/sys-root
%_mingw32_prefix          %{_mingw32_sysroot}/mingw
%_mingw32_bindir          %{_mingw32_prefix}/bin
%_mingw32_sbindir         %{_mingw32_prefix}/sbin
%_mingw32_libdir          %{_mingw32_prefix}/lib
%_mingw32_libexecdir      %{_mingw32_prefix}/libexec
%_mingw32_datadir         %{_mingw32_prefix}/share
%_mingw32_docdir          %{_mingw32_prefix}/share/doc
%_mingw32_infodir         %{_mingw32_prefix}/share/info
%_mingw32_mandir          %{_mingw32_prefix}/share/man
%_mingw32_sysconfdir      %{_mingw32_prefix}/etc
%_mingw32_includedir      %{_mingw32_prefix}/include

# Build macros.
%_mingw32_host            i686-pc-mingw32
%_mingw32_target          i686-pc-mingw32

%_mingw32_cflags          -O2 -g -pipe -Wall \\\
			  -Wp,-D_FORTIFY_SOURCE=2 \\\
			  -fexceptions \\\
			  --param=ssp-buffer-size=4

%_mingw32_cc		  i686-pc-mingw32-gcc
%_mingw32_cpp		  i686-pc-mingw32-gcc -E
%_mingw32_ar		  i686-pc-mingw32-ar
%_mingw32_ranlib	  i686-pc-mingw32-ranlib
%_mingw32_strip		  i686-pc-mingw32-strip
%_mingw32_objdump	  i686-pc-mingw32-objdump
%_mingw32_findprovides    /usr/lib/rpm/mingw32-find-provides.sh
%_mingw32_findrequires    /usr/lib/rpm/mingw32-find-requires.sh

%_mingw32_configure \
  PKG_CONFIG_PATH="%{_mingw32_libdir}/pkgconfig" \\\
  CC="%{_mingw32_cc}" \\\
  CFLAGS="%{_mingw32_cflags}" \\\
  ./configure \\\
    --build=%_build --host=%{_mingw32_host} --target=%{_mingw32_target} \\\
    --prefix=%{_mingw32_prefix}
