# Change USERNAME -> your username and install in
# /etc/httpd/conf.d/smock.conf

Alias /USERNAME-smock /home/USERNAME/public_html/smock

<Directory /home/USERNAME/public_html/smock>
  Allow from all
  Options +Indexes
</Directory>
